
PORT=5000
MONGODB_URI=mongodb://localhost:27017/gasoo
VITE_SUPABASE_URL=https://nsdmrbhvrbokebggmynx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZG1yYmh2cmJva2ViZ2dteW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MjAwMjAsImV4cCI6MjA1ODE5NjAyMH0.0vjVQR8GXmeIyaHVQR1gezuabDfXzyP_6d1gdGFPINw
